<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/question_answer_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Question title -->

            <TextView
                android:id="@+id/question_answer_title"
                style="@style/WideFormView"

                android:labelFor="@+id/question_answer_title_input"

                android:textAlignment="center" />

            <ImageView
                style="@style/separator"
                android:layout_below="@+id/question_answer_title"
                android:contentDescription="@string/separator" />

            <!-- Answer list -->

            <LinearLayout
                android:id="@+id/question_answer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/question_answer_title"
                android:layout_marginEnd="10dp"

                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>