<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.iutmindfuck.qcmiutlyon1.activity.MCQListActivity"
    tools:showIn="@layout/activity_default_list">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/default_list_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/BasicText" tools:text="Description"
            android:id="@+id/default_list_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"/>

        <ImageView style="@style/separator"
            android:id="@+id/default_list_description_separator"
            android:layout_below="@+id/default_list_description"
            android:contentDescription="@string/separator" />

        <LinearLayout
            android:id="@+id/default_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/default_list_description_separator">

            <ListView
                android:id="@+id/default_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button style="@style/BasicButton"
            android:id="@+id/default_list_button"
            android:layout_below="@+id/default_list_container"
            android:layout_marginTop="35dp"

            android:onClick="onListButtonClick"
            android:text="@string/default_list_create_button" />

    </RelativeLayout>
</LinearLayout>