<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">

    <TextView android:id="@+id/id_mcq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp"  android:textStyle="bold" tools:text="QCM 1" />

    <TextView
        android:id="@+id/mcq_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/id_mcq"
        android:layout_below="@+id/id_mcq"
        tools:text="Nom du QCM"
        android:ellipsize="end"
    />

    <ImageView
        style="@style/ImageButtonQCMList"
        android:id="@+id/removeMCQImageButton"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/remove_mcq_button"
        android:onClick="onModifyMCQButtonClick" />

    <ImageView
        style="@style/ImageButtonQCMList"
        android:id="@+id/modifyMCQImageButton"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/action_edit_pencil"
        android:onClick="onRemoveMCQButtonClick"/>

</RelativeLayout>