<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/teacher_panel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView style="@style/BigButton"
            android:id="@+id/teacher_panel_mcq"

            android:text="@string/teacher_panel_mcq"
            android:background="@drawable/mcq"
            android:onClick="onClickMCQ" />


        <TextView style="@style/BigButton"
            android:id="@+id/teacher_panel_marks"
            android:layout_marginTop="40dp"

            android:text="@string/teacher_panel_marks"
            android:background="@drawable/mark"
            android:onClick="onClickMark" />

    </LinearLayout>

</LinearLayout>