<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.iutmindfuck.qcmiutlyon1.AuthActivity">


    <!--

        ID : auth_login_button, auth_username, auth_password, auth_error
        Ordre : ImageView ImageView EditText TextView EditText Button

    -->

    <ImageView
        android:id="@+id/upper_corner_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/auth_triangle_margin_start"
        android:layout_marginTop="@dimen/auth_triangle_margin_top"
        android:src="@drawable/triangle_upper_corner" />

    <ImageView
        android:id="@+id/iut_official_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/auth_iut_brand_margin_top"
        android:layout_below="@id/upper_corner_triangle"
        android:src="@drawable/iut_official_brand" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/auth_edit_text_margin"
        android:layout_marginLeft="@dimen/auth_edit_text_margin"
        android:layout_marginTop="@dimen/auth_edit_text_margin_top"
        android:layout_below="@id/iut_official_brand"
        android:id="@+id/auth_username"
        android:hint="@string/auth_username_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_error"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/auth_edit_text_margin"
        android:layout_marginLeft="@dimen/auth_edit_text_margin"
        android:layout_below="@id/auth_username"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/auth_edit_text_margin"
        android:layout_marginLeft="@dimen/auth_edit_text_margin"
        android:layout_below="@id/auth_error"
        android:hint="@string/auth_password_hint"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_login_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/auth_button_margin"
        android:layout_marginTop="@dimen/auth_button_margin_top"
        android:layout_marginLeft="@dimen/auth_button_margin"
        android:text="@string/auth_login_button"
        android:layout_below="@id/auth_password"
        android:textColor="@color/colorWhite"
        android:background="@drawable/auth_button_shape"/>
</RelativeLayout>
