<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.iutmindfuck.qcmiutlyon1.AuthActivity">

    <ImageView
        android:id="@+id/upper_corner_triangle"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:src="@drawable/triangle_upper_corner"
        android:contentDescription="@string/contentDescriptionOnRightHandUpperCorner" />

    <ImageView
        android:id="@+id/iut_official_brand"
        android:layout_width="wrap_content"
        android:layout_height="125dp"

        android:layout_below="@id/upper_corner_triangle"
        android:layout_marginTop="@dimen/auth_iut_brand_margin_top"

        android:src="@drawable/iut_official_brand"
        android:contentDescription="@string/contentDescriptionOnIutBrand" />

    <EditText style="@style/WideView"
        android:id="@+id/auth_username"

        android:layout_below="@id/iut_official_brand"
        android:layout_marginTop="@dimen/auth_edit_text_margin_top"

        android:drawableStart="@mipmap/ic_person_username"
        android:background="@drawable/auth_edit_text_shape"
        android:hint="@string/auth_username_hint"
        android:inputType="text" />

    <TextView style="@style/WideView"
        android:id="@+id/auth_error"

        android:layout_below="@id/auth_username"

        android:textColor="@color/errorRedColor"
        android:textSize="@dimen/auth_error_text_size" />

    <EditText style="@style/WideView"
        android:id="@+id/auth_password"

        android:layout_below="@id/auth_error"
        android:layout_marginTop="@dimen/auth_password_margin_top"

        android:drawableStart="@mipmap/ic_lock_password"
        android:background="@drawable/auth_edit_text_shape"
        android:hint="@string/auth_password_hint"
        android:inputType="textPassword" />

    <Button style="@style/BasicButton"
        android:id="@+id/auth_login_button"

        android:layout_below="@id/auth_password"
        android:layout_marginTop="@dimen/auth_button_margin_top"

        android:text="@string/auth_login_button"
        android:onClick="onClickLoginButton"/>

</RelativeLayout>
