<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/answer_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"/>

    <TextView style="@style/BasicText"
        android:id="@+id/question_reply_answer"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"

        android:maxLength="128"/>

</LinearLayout>