<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/wide_view_margin"
    tools:context="fr.iutmindfuck.qcmiutlyon1.activity.MarkTeacherActivity">

    <TextView tools:text="Titre"
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/wide_view_margin"

        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView tools:text="sous-titre"
        android:id="@+id/list_item_description"
        android:layout_width="@dimen/mcq_list_item_description_width"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/list_item_title"
        android:layout_below="@+id/list_item_title"

        android:maxLines="1"
        android:textColor="@android:color/black"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/list_item_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/list_item_description"

        android:text="Moyenne"
        android:textColor="@android:color/black"/>

</RelativeLayout>