<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/wide_view_margin"
    tools:context="fr.iutmindfuck.qcmiutlyon1.activity.MCQListActivity">

    <TextView tools:text="QCM 1"
        android:id="@+id/mcq_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/wide_view_margin"

        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView tools:text="Nom du QCM"
        android:id="@+id/mcq_name"
        android:layout_width="@dimen/mcq_list_item_description_width"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/mcq_list_item_name"
        android:layout_below="@+id/mcq_list_item_name"

        android:maxLines="1"
        android:textColor="@android:color/black"
        android:ellipsize="end" />

    <ImageView style="@style/smallImageButton"
        android:id="@+id/modifyMCQImageButton"

        android:layout_marginEnd="55dp"
        android:layout_marginTop="6dp"

        android:src="@drawable/action_edit_pencil"
        android:onClick="modifyMCQ"
        android:contentDescription="@string/mcq_list_item_edit_description" />

    <ImageView style="@style/smallImageButton"
        android:id="@+id/removeMCQImageButton"

        android:layout_marginEnd="@dimen/wide_view_margin"
        android:layout_marginTop="7dp"

        android:src="@drawable/remove_mcq_button"
        android:contentDescription="@string/mcq_list_item_remove_description" />

</RelativeLayout>